<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Myportfolio.css">
    <link rel="stylesheet" href="Myportfolio.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* {
    text-shadow: 5px 5px 10px 10px red;
} */

body {
    background-color: rgb(0, 0, 33);
    color: whitesmoke;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(17, 19, 73);
    scroll-behavior: smooth;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    font-size: 1.4rem;
    text-decoration: none;
    color:white;
    transition: .2s;
}
nav ul li a:hover{
    color:rgb(153, 153, 198);
    font-size: 1.5rem;

}

.left {
    font-size: 2rem;
    ;
}
.Firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px;
}
.Firstsection> div{
    width: 30%;
}
.Leftsection{
    background-color: none;
    width: 34px;
    font-size: 3rem;

}
.Righsection{
    width: 34px;

}
.Righsection img {
    width: 100%;
    margin: 50px 0;
    height: auto;
}
.purple{
    color: rgb(153, 78, 223);
}
#element{
    color: rgb(153, 78, 223);
}
.Education{
    max-width: 80vw;
    margin: auto;
    height: auto;
}
.Education h1{
    font-size: 1.9rem;
}
main hr{
    border: 0;
    height: 1px;
    margin: 60px 84px;
    background-color: rgb(125, 95, 153);
}
h1{
    color:rgb(153, 153, 198);
    font-size: 1.5rem;
}
.Education h2{
    margin: auto;
    height: auto;
    text-align: center;
    font-weight: 100;
    gap: 1rem ;
    margin: 40px 0;
    color: aliceblue;
}
.text-grey{
    color: grey;
    font-size: 1.2rem;
}
.About{
    max-width: 80vw;
    margin: auto;
    height: auto;
}
.About h1{
    font-size: 1.9rem;
}
.About a {
    margin-left:1rem ;
    height: 5rem;
    width: 5rem;
    color: aliceblue;
    padding:  1rem;
    background: rgba(3, 3, 68, 0.473);
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
main hr{
    border: 0;
    height: 1px;
    margin: 60px 84px;
    background-color: rgb(125, 95, 153);
}
h1{
    color:rgb(153, 153, 198);
    font-size: 1.5rem;
}
p{
    color: aliceblue;
    font-size: 1.6rem;
    align-items: center;
    margin: 40px 0;
    min-width: 5rem;
}
.text-grey{
    color: grey;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    font-size: 1.2rem;
}
.Skills{
    max-width: 80vw;
    margin: auto;
    height: 20vw;
}
.Skills .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.Skills .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.Skills h1{
    font-size: 1.9rem;
}
h1{
    color:rgb(153, 153, 198);
    font-size: 1.5rem;
}
.vertical-title{
    position: relative;
    left:  -5rem;
    top: 6rem;
    width: 150px;
    font-size: 1.5rem;;
}
.Skills hr{
    border: 0;
    height: 10px;
    margin: 60px 84px;
    background-color: rgb(125, 95, 153);
}
.contact {
    /* background: url(background.png); */
    min-height: auto;
    padding-bottom: 7rem;
    z-index: -1;
    /* background:red; */
}
 .contact h2{
    font-size: 1.9rem;
    text-align: center;
}
h2{
    color:rgb(153, 153, 198);
    font-size: 1.5rem;
}
  
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
    
  }
  
  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
    width: 70%;
    height: 50%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    
    background:rgba(3, 3, 68, 0.473) ;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
  }
  
  .contact form .input-box .input-field input::placeholder,
  .contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
  }
  
  .contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /* background-image: url(background.png); */
    /* background; */
    color: red;
    border-radius: 0.6rem;
    z-index: -1;
    transition: 0.5s;
  }
  
  .contact form .input-box .input-field input:focus ~ .focus,
  .contact form .input-box .input-field input:valid ~ .focus {
    width: 100%;
    /* z-index: ; */
  }
  
  .contact form .textarea-field textarea:focus ~ .focus,
  .contact form .textarea-field textarea:valid ~ .focus {
    width: 100%;
    /* z-index: -1; */
  }
  
  .contact form .textarea-field {
    position: relative;
    margin: 2rem 10rem 2rem;
    display: flex;
    width: 65rem;
  }
  
  .contact form .textarea-field textarea {
    resize: none;
  }
  
  .contact form .btn-box.btns .btn {
    cursor: pointer;
    font-size: 1.5rem;
    width: 10rem;
    height: 3rem;
    border: solid 2px wheat;
    border-radius: 3px;
    background-color:rgba(3, 3, 68, 0.473);
    color: white;

  }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sayan's Portfolio</div>
            <br>
            <div class="right">

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Firstsection">
            <div class="Leftsection">Hi,It's me <span class="purple">Sayan</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="Righsection"><img src="pfp.jpg" alt=""></div>
        </section>
        <hr>
        <section class="Education" id="Education">
            <div>
                <h1>My  Education Journey</h1>
                <h2>School: Ramakrishna Mission Vidyabhavan(H.S.)(Class of 2022)
                    <br>
                Degree : Bachelor of Technology in Electronics & Computer Science Engineering</h2>
                    
             </div>
        </section>
        <hr>
        <section class="About" id="About">
            <div>
                <h1>About Me</h1>
                <span class="text-grey">Web Developer</span>
                <p>I am a web developer with a passion for creating engaging and functional websites and web
                    applications. I have experience in using HTML, CSS, JavaScript to build responsive and user-friendly
                    websites for various clients and projects. I am proficient in using Git, Google Drive, and Visual
                    Studio Code as my main tools for web development. I am always eager to learn new technologies and
                    improve my web development skills. I am looking for a web developer position where I can apply my
                    creativity and technical expertise to deliver high-quality web solutions.</p>
                    <a href="#" class="btn">Read  More</a>
                    <a href="https://drive.google.com/file/d/17RFVoXR4owm1yDCdWd09WxkngXjR59XL/view?usp=sharing" class="btn-res">Download Resume</a>
            </div>
        </section>
        <hr>
        <section class="Skills" id="Skills">
            <div>
                <h1>My Skills</h1>
                <div class="box">
                   
                    <div class="vertical">
                        <div class="vertical-title">
                            Baic C Language 
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            Python Language
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            JAVA Language 
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            MYSQL 
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            C++ Language
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="vertical-title">
                            CSS Language
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
      
            <form action="#">
              <div class="input-box">
                <div class="input-field">
                  <input type="text" placeholder="Full Name" required />
                  <span class="focus"></span>
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Email Address" required />
                  <span class="focus"></span>
                </div>
              </div>
      
              <div class="input-box">
                <div class="input-field">
                  <input type="number" placeholder="Mobile Number" required />
                  <span class="focus"></span>
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Password" required />
                  <span class="focus"></span>
                </div>
              </div>
      
              <div class="textarea-field">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Your Message"
                  required
                ></textarea>
                <span class="focus"></span>
              </div>
      
              <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
              </div>
            </form>
          </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    Setup and start animation!
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer','Programmer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>